#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        reorder nameChildren = ["Sphere", "GridMaterial"]
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Arrows" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.34906578, 3.1415927, -0.6981317)
        }
        references = @Arrows.usdz@</pointer_cone>
    )
    {
        quatf xformOp:orient = (-0.059391197, 0.33682406, 0.9254166, -0.16317585)
        float3 xformOp:scale = (0.04, 0.02, 0.04)
        float3 xformOp:translate = (-0.06316587, -0.20300996, 0.023056637)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Mesh" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/GridMaterial/GridMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }
}

